{
  "configurations" : [
    {
      "id" : "8D77EFEB-8A83-482C-8FA8-9A53D24803CC",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : {
        "suites" : [
          {
            "name" : "AppTests",
            "testFunctions" : [
              "createSuggestion()"
            ]
          }
        ]
      },
      "target" : {
        "containerPath" : "container:MovieClub.xcodeproj",
        "identifier" : "2C11002A2CA8C779004F54BC",
        "name" : "MovieClubTests"
      }
    }
  ],
  "version" : 2
}
